#
# Fully supported code pages (51 code pages):
#
# 113   - Yugoslavian, Latin
# 437   - United States
# 667   - Polish, Mazovia encoding
# 668   - Polish, 852 compatible
# 737   - Greek-2
# 770   - Baltic
# 771   - Lithuanian and Russian, Cyrillic, KBL encoding
# 772   - duplicate of 1119
# 773   - Latin-7 (Baltic, old standard)
# 774   - duplicate of 1118
# 775   - Latin-7 (Baltic)
# 777   - Lithuanian, Accented (old)
# 778   - Lithuanian, Accented
# 790   - duplicate of 667
# 808   - Russian, Cyrillic, with EUR
# 848   - Ukrainian, Cyrillic, with EUR
# 849   - Belarusian, Cyrillic, with EUR
# 850   - Latin-1 (Western European)
# 851   - Greek, old encoding
# 852   - Latin-2 (Central European), with EUR
# 853   - Latin-3 (Turkish, Maltese, and Esperanto)
# 855   - South Slavic, Cyrillic
# 856   - Hebrew-2, with EUR
# 857   - Latin-5, with EUR
# 858   - Latin-1 (Western European), with EUR
# 859   - Latin-9 (Western European), with EUR
# 860   - Portuguese
# 861   - Icelandic
# 862   - Hebrew-2
# 863   - Canadian French
# 865   - Nordic
# 866   - Russian, Cyrillic
# 867   - Czech and Slovak, Kamenicky encoding
# 869   - Greek, with EUR
# 872   - South Slavic, Cyrillic, with EUR
# 895   - duplicate of 867
# 991   - Polish, Mazovia encoding, with PLN
# 1116  - Estonian
# 1117  - Latvian
# 1118  - Lithuanian, LST 1283 encoding
# 1119  - Lithuanian and Russian, Cyrillic, LST 1284 encoding
# 1125  - Ukrainian, Cyrillic
# 1131  - Belarusian, Cyrillic
# 3012  - Latvian and Russian, Cyrillic, RusLat encoding
# 3021  - Bulgarian, Cyrillic, MIK encoding
# 3845  - Hungarian, CWI-2 encoding
# 3846  - Turkish
# 3848  - Brazilian, ABICOMP encoding
# 30039 - Ukrainian, Cyrillic, with Hryvnia
# 30040 - Russian, Cyrillic, with Hryvnia
# 58335 - Kashubian and Polish, Mazovia based, with PLN
#
#
# Code pages supported by UTF-8 engine, despite not present in bundled CPX files (1 code page):
# 874   - Thai, with EUR
#
#
# TODO - support parially done (3 code pages):
#
# 853   - Latin-3 (Turkish, Maltese, and Esperanto)
#       - 99% done, but FreeDOS has additional characters, some are still unidentified
# 864   - Arabic
#       - 99% done, but FreeDOS has additional characters, some are still unidentified
# 899   - Armenian, ArmSCII-8A encoding
#       - 99% done, not sure if FreeDOS additional character is correctly identified
#
#
# TODO - not done at all (42 code pages):
#
# 30000 - Saami                             (NOTE: this is neither Windows 1270 code page, nor ISO-IR-197 encoding)
# 30001 - Celtic
# 30002 - Tajik, Cyrillic
# 30003 - Latin American
# 30004 - Greenlandic
# 30005 - Nigerian
# 30006 - Vietnamese
# 30007 - Latin
# 30008 - Abkhaz and Ossetian, Cyrillic
# 30009 - Romani
# 30010 - Gagauz and Moldovan, Cyrillic
# 30011 - Russian Southern District (Kalmyk, Karachay-Balkar, Ossetian, North Caucasian), Cyrillic
# 30012 - Russian Siberian and Far Eastern Districts (Altai, Buryat, Khakas, Tuvan, Yakut, Tungusic, Paleo-Siberian), Cyrillic
# 30013 - Russian Volga District - Turkic languages (Bashkir, Chuvash, Tatar), Cyrillic
# 30014 - Russian Volga District - Finno-ugric languages (Mari, Udmurt), Cyrillic
# 30015 - Khanty, Cyrillic
# 30016 - Mansi, Cyrillic
# 30017 - Russian Northwestern District (Cyrillic Nenets, Latin Karelian, Latin Veps)
# 30018 - Russian Cyrillic and Latin Tatar
# 30019 - Russian Cyrillic and Latin Chechen
# 30020 - Low Saxon and Frisian
# 30021 - Oceania
# 30022 - Canadian First Nations
# 30023 - Southern Africa
# 30024 - Northern and Eastern Africa
# 30025 - Western Africa
# 30026 - Central Africa
# 30027 - Beninese
# 30028 - Nigerien
# 30029 - Mexican
# 30030 - Mexican-2
# 30031 - Latin-4 (Northern European)       (NOTE: this is not ISO 8859-4 encoding)
# 30032 - Latin-6
# 30034 - Cherokee
# 30033 - Crimean Tatar with Hryvnia
# 58152 - Kazakh, Cyrillic, with Euro       (NOTE: this is neither Windows 1251 code page, nor KZ-1048 encoding)
# 58210 - Azeri and Russian, Cyrillic
# 59829 - Georgian
# 59234 - Tatar, Cyrillic
# 60258 - Russian Cyrillic and Latin Azeri
# 60853 - Georgian with capital letters
# 62306 - Uzbek, Cyrillic


# ****************************************************************************
# Mapping aliases to accomodate characters missing in code pages
# ****************************************************************************

# Provide pairs of code points here. Here is how the aliases work:
# - if (from code page definition) we know how to map Unicode code point,
#   the aliasing information is ignored for the given code page
# - if we do not, we try mapping from the alias code point
#   (ALIAS 0xAAAA 0xBBBB measn it tries to render character for 0xBBBB
#   if 0xAAAA is not available)
# - every pair below may be declared bidirectional

# Armenian codepage misses a ligature, so instead:
# - U+0587 - ARMENIAN SMALL LIGATURE ECH YIWN 
# use:
# - U+0535 - ARMENIAN CAPITAL LETTER ECH

ALIAS 0x0587 0x0535

# Some Cyrillic code pages does not contain letters used in some languages,
# therefore if needed replace:
# - U+0490 - CYRILLIC CAPITAL LETTER GHE WITH UPTURN
# - U+0491 - CYRILLIC SMALL LETTER GHE WITH UPTURN
# - U+0404 - CYRILLIC CAPITAL LETTER UKRAINIAN IE
# - U+0454 - CYRILLIC SMALL LETTER UKRAINIAN IE
# - U+0406 - CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
# - U+0456 - CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
# with:
# - U+0413 - CYRILLIC CAPITAL LETTER GHE
# - U+0433 - CYRILLIC SMALL LETTER GHE
# - U+0415 - CYRILLIC CAPITAL LETTER IE
# - U+0435 - CYRILLIC SMALL LETTER IE
# - U+0418 - CYRILLIC CAPITAL LETTER I
# - U+0438 - CYRILLIC SMALL LETTER I

ALIAS 0x0490 0x0413
ALIAS 0x0491 0x0433
ALIAS 0x0404 0x0415
ALIAS 0x0454 0x0435
ALIAS 0x0406 0x0418
ALIAS 0x0456 0x0438

# Greek alphabet characters are the same or very similar as many
# (usually mathematical) symbols:
# - U+00DF - LATIN SMALL LETTER SHARP S
# - U+2211 - N-ARY SUMMATION
# - U+00B5 - MICRO SIGN
# - U+2126 - OHM SIGN
# - U+2208 - ELEMENT OF
# can be substituted by:
# - U+03B2 - GREEK SMALL LETTER BETA
# - U+03A3 - GREEK CAPITAL LETTER SIGMA
# - U+03BC - GREEK SMALL LETTER MU
# - U+03A9 - GREEK CAPITAL LETTER OMEGA
# - U+03B5 - GREEK SMALL LETTER EPSILON

ALIAS 0x00df 0x03b2 BIDIRECTIONAL
ALIAS 0x2211 0x03a3 BIDIRECTIONAL
ALIAS 0x00b5 0x03bc BIDIRECTIONAL
ALIAS 0x2126 0x03a9 BIDIRECTIONAL
ALIAS 0x2208 0x03b5 BIDIRECTIONAL

# Some code pages with Greek letters do not have all the accented characters,
# like the CP 851 which misses capital Iota and Upsilon with Dialytika 

ALIAS 0x0386 0x0391 #GREEK CAPITAL LETTER ALPHA WITH TONOS
ALIAS 0x0388 0x0395 #GREEK CAPITAL LETTER EPSILON WITH TONOS
ALIAS 0x0389 0x0397 #GREEK CAPITAL LETTER ETA WITH TONOS
ALIAS 0x038a 0x0399 #GREEK CAPITAL LETTER IOTA WITH TONOS
ALIAS 0x038c 0x039f #GREEK CAPITAL LETTER OMICRON WITH TONOS
ALIAS 0x038e 0x03a5 #GREEK CAPITAL LETTER UPSILON WITH TONOS
ALIAS 0x038f 0x03a9 #GREEK CAPITAL LETTER OMEGA WITH TONOS
ALIAS 0x0390 0x03b9 #GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
ALIAS 0x03aa 0x0399 #GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
ALIAS 0x03ab 0x03a5 #GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
ALIAS 0x03ac 0x03b1 #GREEK SMALL LETTER ALPHA WITH TONOS
ALIAS 0x03ad 0x03b5 #GREEK SMALL LETTER EPSILON WITH TONOS
ALIAS 0x03ae 0x03b7 #GREEK SMALL LETTER ETA WITH TONOS
ALIAS 0x03af 0x03b9 #GREEK SMALL LETTER IOTA WITH TONOS
ALIAS 0x03b0 0x03c5 #GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
ALIAS 0x03c2 0x03c3 #GREEK SMALL LETTER FINAL SIGMA
ALIAS 0x03ca 0x03b9 #GREEK SMALL LETTER IOTA WITH DIALYTIKA
ALIAS 0x03cb 0x03c5 #GREEK SMALL LETTER UPSILON WITH DIALYTIKA
ALIAS 0x03cc 0x03bf #GREEK SMALL LETTER OMICRON WITH TONOS
ALIAS 0x03cd 0x03c5 #GREEK SMALL LETTER UPSILON WITH TONOS
ALIAS 0x03ce 0x03c9 #GREEK SMALL LETTER OMEGA WITH TONOS

# Some Cyrillic and Greek letters are similar, so if needed substitute:
# - U+0413 - CYRILLIC CAPITAL LETTER GHE
# - U+0490 - CYRILLIC CAPITAL LETTER GHE WITH UPTURN
# - U+0433 - CYRILLIC SMALL LETTER GHE
# - U+0491 - CYRILLIC SMALL LETTER GHE WITH UPTURN
# - U+041F - CYRILLIC CAPITAL LETTER PE
# - U+043F - CYRILLIC SMALL LETTER PE
# - U+0424 - CYRILLIC CAPITAL LETTER EF
# - U+0444 - CYRILLIC SMALL LETTER EF
# with:
# - U+0393 - GREEK CAPITAL LETTER GAMMA
# - U+03B3 - GREEK SMALL LETTER GAMMA
# - U+03A0 - GREEK CAPITAL LETTER PI
# - U+03C0 - GREEK SMALL LETTER PI
# - U+03A6 - GREEK CAPITAL LETTER PHI
# - U+03C6 - GREEK SMALL LETTER PHI

ALIAS 0x0413 0x0393 BIDIRECTIONAL
ALIAS 0x0490 0x0393
ALIAS 0x0433 0x03b3 BIDIRECTIONAL
ALIAS 0x0491 0x03b3
ALIAS 0x041f 0x03a0 BIDIRECTIONAL
ALIAS 0x043f 0x03c0 BIDIRECTIONAL
ALIAS 0x0424 0x03a6 BIDIRECTIONAL
ALIAS 0x0444 0x03c6 BIDIRECTIONAL

# Polish language has 2 characters, which are frequently omitted for
# code pages, including CP 852:
# - U+01B5 - LATIN CAPITAL LETTER Z WITH STROKE 
# - U+01B6 - LATIN SMALL LETTER Z WITH STROKE 
# They serve exactly the same purpose (tehy are just different graphical
# representations, rarely used) as the following:
# - U+017B - LATIN CAPITAL LETTER Z WITH DOT ABOVE
# - U+017C - LATIN SMALL LETTER Z WITH DOT ABOVE

ALIAS 0x01b5 0x017b BIDIRECTIONAL
ALIAS 0x01b6 0x017c BIDIRECTIONAL

# In addition, if Polish letters are available, the missing symbol:
# - U+00A3 - POUND SIGN
# can be replaced with a similar:
# - U+0141 - LATIN CAPITAL LETTER L WITH STROKE
ALIAS 0x00a3 0x0141

# Romanian language has 4 characters, which are frequently omitted from
# code pages, including CP 852:
# - U+0x0218 - LATIN CAPITAL LETTER S WITH COMMA BELOW
# - U+0x0219 - LATIN SMALL LETTER S WITH COMMA BELOW
# - U+0x021A - LATIN CAPITAL LETTER T WITH COMMA BELOW
# - U+0x021B - LATIN SMALL LETTER T WITH COMMA BELOW
# Instead, letters with cedilla are being used:
# - U+0x015E - LATIN CAPITAL LETTER S WITH CEDILLA
# - U+0x015F - LATIN SMALL LETTER S WITH CEDILLA
# - U+0x0162 - LATIN CAPITAL LETTER T WITH CEDILLA
# - U+0x0163 - LATIN SMALL LETTER T WITH CEDILLA
# For more information see:
# - https://en.wikipedia.org/wiki/ISO/IEC_8859-2
# - https://pl.wikipedia.org/wiki/CP852
# - https://www.quora.com/What-is-the-difference-between-%C8%98-and-%C5%9E-in-Romanian

ALIAS 0x0218 0x015e BIDIRECTIONAL
ALIAS 0x0219 0x015f BIDIRECTIONAL
ALIAS 0x021a 0x0162 BIDIRECTIONAL
ALIAS 0x021b 0x0163 BIDIRECTIONAL


# ****************************************************************************
# List of duplicated code pages
# ****************************************************************************

# FreeDOS CPX files contain several duplicated code pages. List them here in
# pairs; whenever the first code page is encountered, it the engine will use
# the second one from the pair.

CODEPAGE 790 DUPLICATES 667  # Polish, Mazovia encoding
CODEPAGE 895 DUPLICATES 867  # Czech and Slovak, Kamenicky encoding
CODEPAGE 774 DUPLICATES 1118 # Lithuanian, LST 1283 encoding
CODEPAGE 772 DUPLICATES 1119 # Russian and Lithuanian, Cyrillic, LST 1284 encoding


# ****************************************************************************
# Receipts how to construct code page mappings
# ****************************************************************************

# For each code page, provide the list of partial mappings, starting from
# the highest priority one - if more than one mapping provides the Unicode
# code point for the given code page symbol, only the first will be used.

# Note, that FreeDOS code pages sometimes differ slightly from code pages
# of the era, they often add Euro sign, there is often a character in the
# 'undefined' area. Please check (for example, using Dos Navigator built-in
# tool, Utilities -> ASCII table) this for each code page you add, this is
# not always clearly docummented.

# If the codepage data set is particulary large, put it in a separate file,
# as a full (0x80-0xff characters, codes up to 0x7f are ignored) code page.

CODEPAGE 113 # Yugoslavian, Latin
0x85 0x00e0 #LATIN SMALL LETTER A WITH GRAVE
0x86 0x0107 #LATIN SMALL LETTER C WITH ACUTE
0x8f 0x0106 #LATIN CAPITAL LETTER C WITH ACUTE
0x90 0x00c9 #LATIN CAPITAL LETTER E WITH ACUTE
0x91 0x010d #LATIN SMALL LETTER C WITH CARON
0x92 0x010c #LATIN CAPITAL LETTER C WITH CARON
0x9b 0x0111 #LATIN SMALL LETTER D WITH STROKE
0x9d 0x0110 #LATIN CAPITAL LETTER D WITH STROKE
0xa4 0x0161 #LATIN SMALL LETTER S WITH CARON
0xa5 0x0160 #LATIN CAPITAL LETTER S WITH CARON
0xa6 0x017e #LATIN SMALL LETTER Z WITH CARON
0xa7 0x017d #LATIN CAPITAL LETTER Z WITH CARON
EXTENDS CODEPAGE 437

CODEPAGE 437 # United States
EXTENDS FILE mapping-unicode.org CP_437.TXT

CODEPAGE 667 # Polish, Mazovia encoding
# reference: https://en.wikipedia.org/wiki/Mazovia_encoding
0x86 0x0105 #LATIN SMALL LETTER A WITH OGONEK
0x8d 0x0107 #LATIN SMALL LETTER C WITH ACUTE
0x8f 0x0104 #LATIN CAPITAL LETTER A WITH OGONEK
0x90 0x0118 #LATIN CAPITAL LETTER E WITH OGONEK
0x91 0x0119 #LATIN SMALL LETTER E WITH OGONEK
0x92 0x0142 #LATIN SMALL LETTER L WITH STROKE
0x95 0x0106 #LATIN CAPITAL LETTER C WITH ACUTE
0x98 0x015a #LATIN CAPITAL LETTER S WITH ACUTE
0x9c 0x0141 #LATIN CAPITAL LETTER L WITH STROKE
0x9e 0x015b #LATIN SMALL LETTER S WITH ACUTE
0xa0 0x0179 #LATIN CAPITAL LETTER Z WITH ACUTE
0xa1 0x017b #LATIN CAPITAL LETTER Z WITH DOT ABOVE
0xa2 0x00f3 #LATIN SMALL LETTER O WITH ACUTE
0xa3 0x00d3 #LATIN CAPITAL LETTER O WITH ACUTE
0xa4 0x0144 #LATIN SMALL LETTER N WITH ACUTE
0xa5 0x0143 #LATIN CAPITAL LETTER N WITH ACUTE
0xa6 0x017a #LATIN SMALL LETTER Z WITH ACUTE
0xa7 0x017c #LATIN SMALL LETTER Z WITH DOT ABOVE
EXTENDS CODEPAGE 437

CODEPAGE 668 # Polish, 852 compatible
# Provides national characters on the same points as with CP 852, but is
# limited to Polish glyphs only, thus preserves more graphical characters
0x86 0x0107 #LATIN SMALL LETTER C WITH ACUTE
0x88 0x0142 #LATIN SMALL LETTER L WITH STROKE
0x8d 0x0179 #LATIN CAPITAL LETTER Z WITH ACUTE
0x8f 0x0106 #LATIN CAPITAL LETTER C WITH ACUTE
0x97 0x015a #LATIN CAPITAL LETTER S WITH ACUTE
0x98 0x015b #LATIN SMALL LETTER S WITH ACUTE
0x9d 0x0141 #LATIN CAPITAL LETTER L WITH STROKE
0xa2 0x00f3 #LATIN SMALL LETTER O WITH ACUTE
0xa4 0x0104 #LATIN CAPITAL LETTER A WITH OGONEK
0xa5 0x0105 #LATIN SMALL LETTER A WITH OGONEK
0xa8 0x0118 #LATIN CAPITAL LETTER E WITH OGONEK
0xa9 0x0119 #LATIN SMALL LETTER E WITH OGONEK
0xab 0x017a #LATIN SMALL LETTER Z WITH ACUTE
0xbd 0x017b #LATIN CAPITAL LETTER Z WITH DOT ABOVE
0xbe 0x017c #LATIN SMALL LETTER Z WITH DOT ABOVE
0xe0 0x00d3 #LATIN CAPITAL LETTER O WITH ACUTE
0xe3 0x0143 #LATIN CAPITAL LETTER N WITH ACUTE
0xe4 0x0144 #LATIN SMALL LETTER N WITH ACUTE
EXTENDS CODEPAGE 437

CODEPAGE 737 # Greek-2
EXTENDS FILE mapping-unicode.org CP_737.TXT

CODEPAGE 770 # Baltic
# reference: https://en.wikipedia.org/wiki/Code_page_770
0x80 0x010c #LATIN CAPITAL LETTER C WITH CARON
0x82 0x0117 #LATIN SMALL LETTER E WITH DOT ABOVE
0x83 0x0101 #LATIN SMALL LETTER A WITH MACRON
0x85 0x0105 #LATIN SMALL LETTER A WITH OGONEK
0x86 0x013c #LATIN SMALL LETTER L WITH CEDILLA
0x87 0x010d #LATIN SMALL LETTER C WITH CARON
0x88 0x0113 #LATIN SMALL LETTER E WITH MACRON
0x89 0x0112 #LATIN CAPITAL LETTER E WITH MACRON
0x8a 0x0119 #LATIN SMALL LETTER E WITH OGONEK
0x8b 0x0118 #LATIN CAPITAL LETTER E WITH OGONEK
0x8c 0x012b #LATIN SMALL LETTER I WITH MACRON
0x8d 0x012f #LATIN SMALL LETTER I WITH OGONEK
0x8e 0x00c4 #LATIN CAPITAL LETTER A WITH DIAERESIS
0x8f 0x0104 #LATIN CAPITAL LETTER A WITH OGONEK
0x90 0x0116 #LATIN CAPITAL LETTER E WITH DOT ABOVE
0x91 0x017e #LATIN SMALL LETTER Z WITH CARON
0x92 0x017d #LATIN CAPITAL LETTER Z WITH CARON
0x93 0x00f5 #LATIN SMALL LETTER O WITH TILDE
0x95 0x00d5 #LATIN CAPITAL LETTER O WITH TILDE
0x96 0x016b #LATIN SMALL LETTER U WITH MACRON
0x97 0x0173 #LATIN SMALL LETTER U WITH OGONEK
0x98 0x0123 #LATIN SMALL LETTER G WITH CEDILLA
0x9c 0x013b #LATIN CAPITAL LETTER L WITH CEDILLA
0x9d 0x201e #DOUBLE LOW-9 QUOTATION MARK
0x9e 0x0161 #LATIN SMALL LETTER S WITH CARON
0x9f 0x0160 #LATIN CAPITAL LETTER S WITH CARON
0xa0 0x0100 #LATIN CAPITAL LETTER A WITH MACRON
0xa1 0x012a #LATIN CAPITAL LETTER I WITH MACRON
0xa2 0x0137 #LATIN SMALL LETTER K WITH CEDILLA
0xa3 0x0136 #LATIN CAPITAL LETTER K WITH CEDILLA
0xa4 0x0146 #LATIN SMALL LETTER N WITH CEDILLA
0xa5 0x0145 #LATIN CAPITAL LETTER N WITH CEDILLA
0xa6 0x016a #LATIN CAPITAL LETTER U WITH MACRON
0xa7 0x0172 #LATIN CAPITAL LETTER U WITH OGONEK
0xa8 0x0122 #LATIN CAPITAL LETTER G WITH CEDILLA
0xad 0x012e #LATIN CAPITAL LETTER I WITH OGONEK
EXTENDS CODEPAGE 437

CODEPAGE 771 # Lithuanian and Russian, Cyrillic, KBL encoding
# reference: https://en.wikipedia.org/wiki/Code_page_866
0xdc 0x0104 #LATIN CAPITAL LETTER A WITH OGONEK
0xdd 0x0105 #LATIN SMALL LETTER A WITH OGONEK
0xde 0x010c #LATIN CAPITAL LETTER C WITH CARON
0xdf 0x010d #LATIN SMALL LETTER C WITH CARON
0xf0 0x0118 #LATIN CAPITAL LETTER E WITH OGONEK
0xf1 0x0119 #LATIN SMALL LETTER E WITH OGONEK
0xf2 0x0116 #LATIN CAPITAL LETTER E WITH DOT ABOVE
0xf3 0x0117 #LATIN SMALL LETTER E WITH DOT ABOVE
0xf4 0x012e #LATIN CAPITAL LETTER I WITH OGONEK
0xf5 0x012f #LATIN SMALL LETTER I WITH OGONEK
0xf6 0x0160 #LATIN CAPITAL LETTER S WITH CARON
0xf7 0x0161 #LATIN SMALL LETTER S WITH CARON
0xf8 0x0172 #LATIN CAPITAL LETTER U WITH OGONEK
0xf9 0x0173 #LATIN SMALL LETTER U WITH OGONEK
0xfa 0x016a #LATIN CAPITAL LETTER U WITH MACRON
0xfb 0x016b #LATIN SMALL LETTER U WITH MACRON
0xfc 0x017d #LATIN CAPITAL LETTER Z WITH CARON
0xfd 0x017e #LATIN SMALL LETTER Z WITH CARON
EXTENDS CODEPAGE 866

CODEPAGE 773 # Latin-7 (Baltic, old standard)
# reference: https://en.wikipedia.org/wiki/Code_page_773
EXTENDS FILE mapping-wikipedia.org CP_773.TXT

CODEPAGE 775 # Latin-7 (Baltic)
EXTENDS FILE mapping-unicode.org CP_775.TXT

CODEPAGE 777 # Lithuanian, Accented (old)
EXTENDS FILE mapping-wikipedia.org CP_777.TXT

CODEPAGE 778 # Lithuanian, Accented
EXTENDS FILE mapping-wikipedia.org CP_778.TXT

CODEPAGE 808 # Russian, Cyrillic, with EUR
# reference: https://en.wikipedia.org/wiki/Code_page_866
0xfd 0x20ac #EURO SIGN
EXTENDS CODEPAGE 866

CODEPAGE 848 # Ukrainian, Cyrillic, with EUR
# reference: https://en.wikipedia.org/wiki/Code_page_866
0xfd 0x20ac #EURO SIGN
EXTENDS CODEPAGE 1125

CODEPAGE 849 # Belarusian, Cyrillic, with EUR
# reference: https://en.wikipedia.org/wiki/Code_page_866
0xfb 0x20ac #EURO SIGN
EXTENDS CODEPAGE 1131

CODEPAGE 850 # Latin-1 (Western European)
EXTENDS FILE mapping-unicode.org CP_850.TXT

CODEPAGE 851 # Greek, old encoding
EXTENDS FILE mapping-wikipedia.org CP_851.TXT

CODEPAGE 852 # Latin-2 (Central European), with EUR
0xaa 0x20ac #EURO SIGN - FreeDOS specific
EXTENDS FILE mapping-unicode.org CP_852.TXT

CODEPAGE 853 # Latin-3 (Turkish, Maltese, and Esperanto)
0xaa 0x20ac #EURO SIGN - FreeDOS specific
0xd0 0x00a2 #CENT SIGN - FreeDOS specific
0xd1 0x00a5 #YEN SIGN  - FreeDOS specific
0xf1 0x00b1 #PLUS-MINUS SIGN
# 0xdd TODO: unidentified character - Pound? Lira?
# 0xfb TODO: unidentified character
EXTENDS FILE mapping-wikipedia.org CP_853.TXT

CODEPAGE 855 # South Slavic, Cyrillic
EXTENDS FILE mapping-unicode.org CP_855.TXT

CODEPAGE 856 # Hebrew-2, with EUR
0xad 0x20ac #EURO SIGN - FreeDOS specific
EXTENDS FILE mapping-unicode.org CP_856.TXT

CODEPAGE 857 # Latin-5, with EUR
0xd5 0x20ac #EURO SIGN - FreeDOS specific
EXTENDS FILE mapping-unicode.org CP_857.TXT

CODEPAGE 858 # Latin-1 (Western European), with EUR
0xd5 0x20ac #EURO SIGN - FreeDOS specific
EXTENDS CODEPAGE 850

CODEPAGE 859 # Latin-9 (Western European), with EUR
# reference: https://en.wikipedia.org/wiki/Code_page_859
0xab 0x0153 #LATIN SMALL LIGATURE OE
0xac 0x0152 #LATIN CAPITAL LIGATURE OE
0xd5 0x20ac #EURO SIGN
0xdd 0x0160 #LATIN CAPITAL LETTER S WITH CARON
0xef 0x017d #LATIN CAPITAL LETTER Z WITH CARON
0xf3 0x0178 #LATIN CAPITAL LETTER Y WITH DIAERESIS
0xf7 0x017e #LATIN SMALL LETTER Z WITH CARON
0xf9 0x0161 #LATIN SMALL LETTER S WITH CARON
EXTENDS CODEPAGE 850

CODEPAGE 860 # Portuguese
EXTENDS FILE mapping-unicode.org CP_860.TXT

CODEPAGE 861 # Icelandic
EXTENDS FILE mapping-unicode.org CP_861.TXT

CODEPAGE 862 # Hebrew-2
EXTENDS FILE mapping-unicode.org CP_862.TXT

CODEPAGE 863 # Canadian French
EXTENDS FILE mapping-unicode.org CP_863.TXT

CODEPAGE 864 # Arabic
# 0x9b TODO: unidentified character
# 0x9c TODO: unidentified character
# 0x9f TODO: unidentified character
# 0xa6 TODO: unidentified character
# 0xa7 TODO: unidentified character
0xff 0x00a0 #NO-BREAK SPACE
EXTENDS FILE mapping-unicode.org CP_864.TXT

CODEPAGE 865 # Nordic
EXTENDS FILE mapping-unicode.org CP_865.TXT

CODEPAGE 866 # Russian, Cyrillic
# Note: this is NOT an alternative layout mentioned here:
# https://en.wikipedia.org/wiki/Code_page_866
EXTENDS FILE mapping-unicode.org CP_866.TXT

CODEPAGE 867 # Czech and Slovak, Kamenicky encoding
# reference: https://en.wikipedia.org/wiki/Kamenick%C3%BD_encoding
0x80 0x010c #LATIN CAPITAL LETTER C WITH CARON
0x83 0x010f #LATIN SMALL LETTER D WITH CARON
0x85 0x010e #LATIN CAPITAL LETTER D WITH CARON
0x86 0x0164 #LATIN CAPITAL LETTER T WITH CARON
0x87 0x010d #LATIN SMALL LETTER C WITH CARON
0x88 0x011b #LATIN SMALL LETTER E WITH CARON
0x89 0x011a #LATIN CAPITAL LETTER E WITH CARON
0x8a 0x0139 #LATIN CAPITAL LETTER L WITH ACUTE
0x8b 0x00cd #LATIN CAPITAL LETTER I WITH ACUTE
0x8c 0x013e #LATIN SMALL LETTER L WITH CARON
0x8d 0x013a #LATIN SMALL LETTER L WITH ACUTE
0x8f 0x00c1 #LATIN CAPITAL LETTER A WITH ACUTE
0x91 0x017e #LATIN SMALL LETTER Z WITH CARON
0x92 0x017d #LATIN CAPITAL LETTER Z WITH CARON
0x95 0x00d3 #LATIN CAPITAL LETTER O WITH ACUTE
0x96 0x016f #LATIN SMALL LETTER U WITH RING ABOVE
0x97 0x00da #LATIN CAPITAL LETTER U WITH ACUTE
0x98 0x00fd #LATIN SMALL LETTER Y WITH ACUTE
0x9b 0x0160 #LATIN CAPITAL LETTER S WITH CARON
0x9c 0x013d #LATIN CAPITAL LETTER L WITH CARON
0x9d 0x00dd #LATIN CAPITAL LETTER Y WITH ACUTE
0x9e 0x0158 #LATIN CAPITAL LETTER R WITH CARON
0x9f 0x0165 #LATIN SMALL LETTER T WITH CARON
0xa4 0x0148 #LATIN SMALL LETTER N WITH CARON
0xa5 0x0147 #LATIN CAPITAL LETTER N WITH CARON
0xa6 0x016e #LATIN CAPITAL LETTER U WITH RING ABOVE
0xa7 0x00d4 #LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xa8 0x0161 #LATIN SMALL LETTER S WITH CARON
0xa9 0x0159 #LATIN SMALL LETTER R WITH CARON
0xaa 0x0155 #LATIN SMALL LETTER R WITH ACUTE
0xab 0x0154 #LATIN CAPITAL LETTER R WITH ACUTE
0xad 0x00a7 #SECTION SIGN
EXTENDS CODEPAGE 437

CODEPAGE 869 # Greek, with EUR
0x87 0x20ac #EURO SIGN - FreeDOS specific
EXTENDS FILE mapping-unicode.org CP_869.TXT

CODEPAGE 872 # South Slavic, Cyrillic, with EUR
0xcf 0x20ac #EURO SIGN - FreeDOS specific
EXTENDS CODEPAGE 855

CODEPAGE 899 # Armenian, ArmSCII-8A encoding
0xff 0x055b #ARMENIAN EMPHASIS MARK - FreeDOS specific - TODO recheck this
EXTENDS FILE mapping-wikipedia.org CP_ARMSCII-8A.TXT

CODEPAGE 874 # Thai, with EUR
EXTENDS FILE mapping-unicode.org CP_874.TXT

CODEPAGE 991 # Polish, Mazovia encoding, with PLN
0x9b        #PLN SYMBOL, not available in Unicode
EXTENDS CODEPAGE 667

CODEPAGE 1116 # Estonian
# reference: https://en.wikipedia.org/wiki/Code_page_1116
0xd1 0x0161 #LATIN SMALL LETTER S WITH CARON
0xd2 0x0160 #LATIN CAPITAL LETTER S WITH CARON
0xe7 0x017e #LATIN SMALL LETTER Z WITH CARON
0xe8 0x017d #LATIN CAPITAL LETTER Z WITH CARON
EXTENDS CODEPAGE 850

CODEPAGE 1117 # Latvian
# reference: https://en.wikipedia.org/wiki/Code_page_1117
EXTENDS FILE mapping-wikipedia.org CP_1117.TXT

CODEPAGE 1118 # Lithuanian, LST 1283 encoding
# reference: https://en.wikipedia.org/wiki/Code_page_1118
0xb5 0x0104 #LATIN CAPITAL LETTER A WITH OGONEK
0xb6 0x010c #LATIN CAPITAL LETTER C WITH CARON
0xb7 0x0118 #LATIN CAPITAL LETTER E WITH OGONEK
0xb8 0x0116 #LATIN CAPITAL LETTER E WITH DOT ABOVE
0xbd 0x012e #LATIN CAPITAL LETTER I WITH OGONEK
0xbe 0x0160 #LATIN CAPITAL LETTER S WITH CARON
0xc6 0x0172 #LATIN CAPITAL LETTER U WITH OGONEK
0xb7 0x016a #LATIN CAPITAL LETTER U WITH MACRON
0xcf 0x017d #LATIN CAPITAL LETTER Z WITH CARON
0xd0 0x0105 #LATIN SMALL LETTER A WITH OGONEK
0xd1 0x010d #LATIN SMALL LETTER C WITH CARON
0xd2 0x0119 #LATIN SMALL LETTER E WITH OGONEK
0xd3 0x0117 #LATIN SMALL LETTER E WITH DOT ABOVE
0xd4 0x012f #LATIN SMALL LETTER I WITH OGONEK
0xd5 0x0161 #LATIN SMALL LETTER S WITH CARON
0xd6 0x0173 #LATIN SMALL LETTER U WITH OGONEK
0xd7 0x016b #LATIN SMALL LETTER U WITH MACRON
0xd8 0x017e #LATIN SMALL LETTER Z WITH CARON
0xe1 0x03b2 #GREEK SMALL LETTER BETA
0xef 0x22c2 #N-ARY INTERSECTION
0xf4 0x201e #DOUBLE LOW-9 QUOTATION MARK
0xf5 0x201c #LEFT DOUBLE QUOTATION MARK
0xfa 0x02d9 #DOT ABOVE
EXTENDS CODEPAGE 8437

CODEPAGE 1119 # Lithuanian and Russian, Cyrillic, LST 1284 encoding
# reference: https://en.wikipedia.org/wiki/Code_page_866
0xb5 0x0104 #LATIN CAPITAL LETTER A WITH OGONEK
0xb6 0x010c #LATIN CAPITAL LETTER C WITH CARON
0xb7 0x0118 #LATIN CAPITAL LETTER E WITH OGONEK
0xb8 0x0116 #LATIN CAPITAL LETTER E WITH DOT ABOVE
0xbd 0x012e #LATIN CAPITAL LETTER I WITH OGONEK
0xbe 0x0160 #LATIN CAPITAL LETTER S WITH CARON
0xc6 0x0172 #LATIN CAPITAL LETTER U WITH OGONEK
0xc7 0x016a #LATIN CAPITAL LETTER U WITH MACRON
0xcf 0x017d #LATIN CAPITAL LETTER Z WITH CARON
0xd0 0x0105 #LATIN SMALL LETTER A WITH OGONEK
0xd1 0x010d #LATIN SMALL LETTER C WITH CARON
0xd2 0x0119 #LATIN SMALL LETTER E WITH OGONEK
0xd3 0x0117 #LATIN SMALL LETTER E WITH DOT ABOVE
0xd4 0x012f #LATIN SMALL LETTER I WITH OGONEK
0xd5 0x0161 #LATIN SMALL LETTER S WITH CARON
0xd6 0x0173 #LATIN SMALL LETTER U WITH OGONEK
0xd7 0x016b #LATIN SMALL LETTER U WITH MACRON
0xd9 0x017e #LATIN SMALL LETTER Z WITH CARON
0xf2 0x2265 #GREATER-THAN OR EQUAL TO
0xf3 0x2264 #LESS-THAN OR EQUAL TO
0xf4 0x201e #DOUBLE LOW-9 QUOTATION MARK
0xf5 0x201c #LEFT DOUBLE QUOTATION MARK
0xf6 0x00f7 #DIVISION SIGN
0xf7 0x2248 #ALMOST EQUAL TO
0xfc 0x207f #SUPERSCRIPT LATIN SMALL LETTER N
0xfd 0x00b2 #SUPERSCRIPT TWO
EXTENDS CODEPAGE 866

CODEPAGE 1125 # Ukrainian, Cyrillic
# reference: https://en.wikipedia.org/wiki/Code_page_866
0xf2 0x0490 #CYRILLIC CAPITAL LETTER GHE WITH UPTURN
0xf3 0x0491 #CYRILLIC SMALL LETTER GHE WITH UPTURN
0xf4 0x0404 #CYRILLIC CAPITAL LETTER UKRAINIAN IE
0xf5 0x0454 #CYRILLIC SMALL LETTER UKRAINIAN IE
0xf6 0x0406 #CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0xf7 0x0456 #CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0xf8 0x0407 #CYRILLIC CAPITAL LETTER YI
0xf9 0x0457 #CYRILLIC SMALL LETTER YI
0xfa 0x00f7 #DIVISION SIGN
0xfb 0x00b1 #PLUS-MINUS SIGN
EXTENDS CODEPAGE 866

CODEPAGE 1131 # Belarusian, Cyrillic
# reference: https://en.wikipedia.org/wiki/Code_page_866
0xf8 0x0406 #CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0xf9 0x0456 #CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0xfb 0x00a4 #CURRENCY SIGN
0xfc 0x0490 #CYRILLIC CAPITAL LETTER GHE WITH UPTURN
0xfd 0x0491 #CYRILLIC SMALL LETTER GHE WITH UPTURN
0xfe 0x2219 #BULLET OPERATOR
EXTENDS CODEPAGE 866

CODEPAGE 3012 # Latvian and Russian, Cyrillic, RusLat encoding
# reference: https://en.wikipedia.org/wiki/Code_page_866
0xb5 0x0100 #LATIN CAPITAL LETTER A WITH MACRON
0xb7 0x0146 #LATIN SMALL LETTER N WITH CEDILLA
0xbd 0x014c #LATIN CAPITAL LETTER O WITH MACRON
0xc6 0x0101 #LATIN SMALL LETTER A WITH MACRON
0xd0 0x0160 #LATIN CAPITAL LETTER S WITH CARON
0xd2 0x010d #LATIN SMALL LETTER C WITH CARON
0xd3 0x010c #LATIN CAPITAL LETTER C WITH CARON
0xd6 0x0123 #LATIN SMALL LETTER G WITH CEDILLA
0xd7 0x012a #LATIN CAPITAL LETTER I WITH MACRON
0xd8 0x012b #LATIN SMALL LETTER I WITH MACRON
0xdd 0x016b #LATIN SMALL LETTER U WITH MACRON
0xde 0x016a #LATIN CAPITAL LETTER U WITH MACRON
0xf0 0x0112 #LATIN CAPITAL LETTER E WITH MACRON
0xf1 0x0113 #LATIN SMALL LETTER E WITH MACRON
0xf2 0x0122 #LATIN CAPITAL LETTER G WITH CEDILLA
0xf3 0x0137 #LATIN SMALL LETTER K WITH CEDILLA
0xf4 0x0136 #LATIN CAPITAL LETTER K WITH CEDILLA
0xf5 0x013c #LATIN SMALL LETTER L WITH CEDILLA
0xf6 0x013b #LATIN CAPITAL LETTER L WITH CEDILLA
0xf7 0x017e #LATIN SMALL LETTER Z WITH CARON
0xf8 0x017d #LATIN CAPITAL LETTER Z WITH CARON
0xf9 0x014d #LATIN SMALL LETTER O WITH MACRON
0xfc 0x0145 #LATIN CAPITAL LETTER N WITH CEDILLA
0xfd 0x0161 #LATIN SMALL LETTER S WITH CARON
EXTENDS CODEPAGE 866

CODEPAGE 3021 # Bulgarian, Cyrillic, MIK encoding
EXTENDS FILE mapping-wikipedia.org CP_MIK.TXT

CODEPAGE 3845 # Hungarian, CWI-2 encoding
# reference: https://en.wikipedia.org/wiki/CWI-2
0x8d 0x00cd #LATIN CAPITAL LETTER I WITH ACUTE
0x8f 0x00c1 #LATIN CAPITAL LETTER A WITH ACUTE
0x93 0x0151 #LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x95 0x00d3 #LATIN CAPITAL LETTER O WITH ACUTE
0x96 0x0171 #LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x97 0x00da #LATIN CAPITAL LETTER U WITH ACUTE
0x98 0x0170 #LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0xa7 0x0150 #LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
EXTENDS CODEPAGE 437

CODEPAGE 3846 # Turkish
# reference: https://en.wikipedia.org/wiki/Code_page_3846
0x8d 0x0131 #LATIN SMALL LETTER DOTLESS I
0x98 0x0130 #LATIN CAPITAL LETTER I WITH DOT ABOVE
0x9e 0x015e #LATIN CAPITAL LETTER S WITH CEDILLA
0x9f 0x015f #LATIN SMALL LETTER S WITH CEDILLA
0xa6 0x011e #LATIN CAPITAL LETTER G WITH BREVE
0xa7 0x011f #LATIN SMALL LETTER G WITH BREVE
EXTENDS CODEPAGE 437

CODEPAGE 3848 # Brazilian, ABICOMP encoding
# reference: https://en.wikipedia.org/wiki/ABICOMP_character_set
EXTENDS FILE mapping-wikipedia.org CP_ABICOMP.TXT

CODEPAGE 30039 # Ukrainian, Cyrillic, with Hryvnia
# reference: https://en.wikipedia.org/wiki/Code_page_866
0xfd 0x20b4 #HRYVNIA SIGN
EXTENDS CODEPAGE 1125

CODEPAGE 30040 # Russian, Cyrillic, with Hryvnia
# reference: https://en.wikipedia.org/wiki/Code_page_866
0xfa 0x00ab #LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xfb 0x00bb #RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xfd 0x20b4 #HRYVNIA SIGN
EXTENDS CODEPAGE 866

CODEPAGE 58335 # Kashubian and Polish, Mazovia based, with PLN
0x9b        #PLN SYMBOL, not available in Unicode
# reference: https://en.wikipedia.org/wiki/Kashubian_alphabet
0x81 0x00f9 #LATIN SMALL LETTER U WITH GRAVE
0x82 0x00e9 #LATIN SMALL LETTER E WITH ACUTE
0x83 0x00cb #LATIN CAPITAL LETTER E WITH DIAERESIS
0x84 0x00e3 #LATIN SMALL LETTER A WITH TILDE
0x89 0x00eb #LATIN SMALL LETTER E WITH DIAERESIS
0x8a 0x00c9 #LATIN CAPITAL LETTER E WITH ACUTE
0x8e 0x00c3 #LATIN CAPITAL LETTER A WITH TILDE
0x93 0x00f4 #LATIN SMALL LETTER O WITH CIRCUMFLEX
0x94 0x00f2 #LATIN SMALL LETTER O WITH GRAVE
0x96 0x00d4 #LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x99 0x00d2 #LATIN CAPITAL LETTER O WITH GRAVE
0x9a 0x00d9 #LATIN CAPITAL LETTER U WITH GRAVE
EXTENDS CODEPAGE 991
